TWILIO_ACCOUNT_SID=ACa2aeaa19f4d12d4760d2254181932e2c
TWILIO_AUTH_TOKEN=bd7dd0f2d010043d8144f8d375843f7a
TWILIO_PHONE_NUMBER=(978) 634-5494
PORT=5000
MONGO_URI=mongodb+srv://sarthakshelke044:B1a4OOEq9gSo3Fvd@cluster0.n9ldbwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

