JWT_SECRET=3a9084cc2a83befae569349b7f0f476608c60fb2cbbfad4bb7d2c6b30c7d5058
PORT=5000
MONGO_URI=mongodb+srv://sarthakshelke044:B1a4OOEq9gSo3Fvd@cluster0.n9ldbwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

